
科大要闻

<div class="smallcell bfont">
<a href="http://news.ustc.edu.cn/xwbl/201311/t20131112_178006.html" target="_blank">合肥市与我校召开市校联席会议 共同推进中国科大先进技术...</a> 11-13
</div>

<div class="smallcell bfont">
<a href="http://news.ustc.edu.cn/xwbl/201311/t20131115_178129.html" target="_blank">第九届校学术委员会第十一次会议召开</a> 11-15
</div>

<div class="smallcell bfont">
<a href="http://news.ustc.edu.cn/xwbl/201311/t20131115_178142.html" target="_blank">中国科大智能机器人可佳首秀家政服务</a> 11-15
</div>

<div class="smallcell bfont">
<a href="http://news.ustc.edu.cn/xwbl/201311/t20131114_178076.html" target="_blank">中国科大物理学院与中科院相关研究所联合创办“所系结合...</a> 11-14
</div>

<div class="smallcell bfont">
<a href="http://news.ustc.edu.cn/xwbl/201311/t20131112_177997.html" target="_blank">我校积极开展第十一次党代会党代表和“两委”委员候选人...</a> 11-12
</div>

<div class="smallcell bfont">
<a href="http://news.ustc.edu.cn/xwbl/201311/t20131115_178128.html" target="_blank">少年班学院开展本科教学检查工作</a> 11-15
</div>

<div class="smallcell bfont">
<a href="http://news.ustc.edu.cn/xwbl/201311/t20131112_177993.html" target="_blank">第三届硒与环境和人体健康国际会议在合肥召开国际硒...</a> 11-13
</div>

<div class="smallcell bfont">
<a href="http://news.ustc.edu.cn/xwbl/201311/t20131113_178031.html" target="_blank">教育部研究生推免工作研讨会在科学岛强磁场中心召开</a> 11-13
</div>

<div class="cell text-right"><a href="http://news.ustc.edu.cn" target="_blank">更多...</a></div>
